use EmployeeDB_Agg


db.Employee.insertMany([
  {
    Emp_id: 101,
    Name: { FName: "Prashant", LName: "Holam" },
    CompanyName: "TCS",
    Salary: 55000,
    Designation: "Developer",
    Age: 26,
    Expertise: ["Java", "MongoDB", "NodeJS"],
    DOB: ISODate("1999-03-15"),
    Email: "prashant.holam@tcs.com",
    Contact: "9823456711",
    Address: [{ PAddr: "Pune", LAddr: "Kharadi" }]
  },
  {
    Emp_id: 102,
    Name: { FName: "Swapnil", LName: "Jadhav" },
    CompanyName: "Infosys",
    Salary: 65000,
    Designation: "DBA",
    Age: 28,
    Expertise: ["MySQL", "MongoDB", "Python"],
    DOB: ISODate("1997-07-20"),
    Email: "swapnil.jadhav@infosys.com",
    Contact: "9898989898",
    Address: [{ PAddr: "Mumbai", LAddr: "Andheri" }]
  },
  {
    Emp_id: 103,
    Name: { FName: "Tejas", LName: "Kale" },
    CompanyName: "TCS",
    Salary: 75000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["Selenium", "Java", "JMeter"],
    DOB: ISODate("1998-02-10"),
    Email: "tejas.kale@tcs.com",
    Contact: "9812345678",
    Address: [{ PAddr: "Pune", LAddr: "Wakad" }]
  },
  {
    Emp_id: 104,
    Name: { FName: "Rohan", LName: "Patil" },
    CompanyName: "Wipro",
    Salary: 85000,
    Designation: "DBA",
    Age: 29,
    Expertise: ["Oracle", "SQL", "MongoDB"],
    DOB: ISODate("1995-11-05"),
    Email: "rohan.patil@wipro.com",
    Contact: "9922334455",
    Address: [{ PAddr: "Nashik", LAddr: "College Road" }]
  },
  {
    Emp_id: 105,
    Name: { FName: "Sneha", LName: "More" },
    CompanyName: "TCS",
    Salary: 95000,
    Designation: "Developer",
    Age: 27,
    Expertise: ["React", "NodeJS", "MongoDB"],
    DOB: ISODate("1998-05-10"),
    Email: "sneha.more@tcs.com",
    Contact: "9876543210",
    Address: [{ PAddr: "Pune", LAddr: "Viman Nagar" }]
  }
])



// 1️⃣ Separate values in the Expertise array and return count of each element
db.Employee.aggregate([
  { $unwind: "$Expertise" },
  { $group: { _id: "$Expertise", TotalCount: { $sum: 1 } } }
])

// 2️⃣ Return Max and Min Salary for each company
db.Employee.aggregate([
  {
    $group: {
      _id: "$CompanyName",
      MaxSalary: { $max: "$Salary" },
      MinSalary: { $min: "$Salary" }
    }
  }
])

// 3️⃣ Find Total Salary for Each City with Designation = "DBA"
db.Employee.aggregate([
  { $match: { Designation: "DBA" } },
  { $unwind: "$Address" },
  {
    $group: {
      _id: "$Address.PAddr",
      TotalSalary: { $sum: "$Salary" }
    }
  }
])

// 4️⃣ Separate Expertise values for employee name = "Swapnil Jadhav"
db.Employee.aggregate([
  { $match: { "Name.FName": "Swapnil", "Name.LName": "Jadhav" } },
  { $unwind: "$Expertise" },
  { $project: { _id: 0, Expertise: 1 } }
])

// 5️⃣ Create Compound Index on Name (asc) and Age (desc)
db.Employee.createIndex({ "Name.FName": 1, Age: -1 })

// 6️⃣ Create Index on Emp_id and compare search time before & after
// Before:
db.Employee.find({ Emp_id: 9999 }).explain("executionStats")
// Create Index:
db.Employee.createIndex({ Emp_id: 1 })
// After:
db.Employee.find({ Emp_id: 9999 }).explain("executionStats")

// 7️⃣ List all Indexes created on Employee collection
db.Employee.getIndexes()
