use companyDB;
db.createCollection("Employee");
db.Employee.insertMany([
{
Name: { FName: "Harshavardhan", LName: "Gharal" },
Company_Name: "Infosys",
Salary: 45000,
Designation: "Programmer",
Age: 23,
Expertise: ["MongoDB", "NodeJS", "Express"],
DOB: "2002-07-15",
Email: "harshavardhan@gmail.com",
Contact: "9876543210", Address: [ { PAddr: "Kolhapur", LAddr: "Pune" } ] },
{
Name: { FName: "Harshada", LName: "Gharal" },
Company_Name: "Triflo",
Salary: 52000,
Designation: "cybersecurity",
Age: 25,
Expertise: ["MongoDB", "MySQL"],
DOB: "1999-03-10",
Email: "harshada@gmail.com",
Contact: "9123456789",
Address: [ { PAddr: "Kolhapur", LAddr: "vashi" } ] },
{
Name: { FName: "Yogita", LName: "Gharal" },
Company_Name: "TechM",
Salary: 40000,
Designation: "Developer",
Age: 28,
Expertise: ["C++", "Python", "Java"],
DOB: "1997-08-21",
Email: "yogita@gmail.com",
Contact: "9988776655", Address: [ { PAddr: "Nipani", LAddr: "kagal" } ] },
{
Name: { FName: "Ramchandra", LName: "Gharal" },
Company_Name: "Infosys",
Salary: 60000,
Designation: "Analyst",
Age: 26,
Expertise: ["DataScience", "AI"],
DOB: "1998-02-01",
Email: "ramchandra@gmail.com",
Contact: "9000011111",
Address: [ { PAddr: "kolhapur", LAddr: "Pune" } ] },
{
Name: { FName: "Ravi", LName: "Jadhav" },
Company_Name: "TCS",
Salary: 35000,
Designation: "Programmer",
Age: 24,
Expertise: ["MongoDB", "MySQL", "Cassandra"],
DOB: "2001-11-12",
Email: "ravi@gmail.com",
Contact: "7778889990",
Address: [ { PAddr: "Kolhapur", LAddr: "Pune" } ] } ]);
1. Display the total salary of per company
var mapSalaryPerCompany = function() {
emit(this.Company_Name, this.Salary);
};
var reduceSalaryPerCompany = function(key, values) {
return Array.sum(values);
};
db.Employee.mapReduce(
mapSalaryPerCompany,
reduceSalaryPerCompany,
{ out: "totalSalaryPerCompany" }
);
db.totalSalaryPerCompany.find();
2. Display the total salary of company Name:"TCS"
var mapTCS = function() {
if (this.Company_Name === "TCS") {
emit(this.Company_Name, this.Salary);
}
};
var reduceTCS = function(key, values) {
return Array.sum(values);
};
db.Employee.mapReduce(
mapTCS,
reduceTCS,
{ out: "totalSalaryTCS" }
);
db.totalSalaryTCS.find();
3. Return the average salary of company whose address is “Pune".
var mapSalaryPune = function() {
if (this.Address.some(addr => addr.LAddr === "Pune")) {
emit(this.Company_Name, { sum: this.Salary, count: 1 });
}
};
var reduceSalaryPune = function(key, values) {
var result = { sum: 0, count: 0 };
values.forEach(function(v) {
result.sum += v.sum;
result.count += v.count;
});
return result;
};
var finalizeAvg = function(key, reducedValue) {
return reducedValue.sum / reducedValue.count;
};
db.Employee.mapReduce(
mapSalaryPune,
reduceSalaryPune,
{ out: "avgSalaryPune", finalize: finalizeAvg }
);
db.avgSalaryPune.find();
4. Display total count for “City=Pune”
var mapCountPune = function() {
if (this.Address.some(addr => addr.LAddr === "Pune")) {
emit("Pune", 1);
}
};
var reduceCount = function(key, values) {
return Array.sum(values);
};
db.Employee.mapReduce(
mapCountPune,
reduceCount,
{ out: "countCityPune" }
);
db.countCityPune.find();
5. Return count for city pune and age greater than 40.
var mapPuneAge = function() {
if (this.Address.some(addr => addr.LAddr === "Pune") && this.Age >
40) {
emit("Pune_ageAbove40", 1);
}
};
var reducePuneAge = function(key, values) {
return Array.sum(values);
};
db.Employee.mapReduce(
mapPuneAge,
reducePuneAge,
{ out: "countPuneAgeAbove40" }
);
db.countPuneAgeAbove40.find();