CREATE TABLE Cust_Master (
  Cust_no INT PRIMARY KEY,
  Cust_name VARCHAR(50) NOT NULL,
  Cust_addr VARCHAR(100) NOT NULL
);

CREATE TABLE Orders (
  Order_no INT PRIMARY KEY,
  Cust_no INT,
  Order_date DATE,
  Qty_Ordered INT
);

CREATE TABLE Product (
  Product_no INT PRIMARY KEY,
  Product_name VARCHAR(50) NOT NULL,
  Order_no INT
);

ALTER TABLE Orders 
ADD FOREIGN KEY (Cust_no) REFERENCES Cust_Master (Cust_no);

ALTER TABLE Product 
ADD FOREIGN KEY (Order_no) REFERENCES Orders (Order_no);


INSERT INTO Cust_Master VALUES
(1001, 'Ravi', 'Bangalore'),
(1002, 'Sagar', 'Mangalore'),
(1003, 'Kiran', 'Chennai'),
(1004, 'Anjali', 'Bangalore'),
(1005, 'Ramesh', 'Mangalore'),
(1006, 'Meena', 'Pune'),
(1007, 'Rahul', 'Bangalore'),
(1008, 'Kamal', 'Delhi');

INSERT INTO Orders VALUES
(501, 1001, '2024-06-01', 2),
(502, 1002, '2024-06-03', 1),
(503, 1003, '2024-06-05', 4),
(504, 1005, '2024-06-07', 3),
(505, 1007, '2024-06-10', 2),
(506, 1008, '2024-06-12', 5);

INSERT INTO Product VALUES
(301, 'Mobile', 501),
(302, 'Laptop', 502),
(303, 'Tablet', 503),
(304, 'Keyboard', 504),
(305, 'Mouse', 505),
(306, 'Charger', 506);


1️⃣ List names of customers having 'A' as the second letter in their name.

SELECT Cust_name 
FROM Cust_Master
WHERE Cust_name LIKE '_A%';


2️⃣ Display orders from Customer no 1002, 1005, 1007, and 1008.

SELECT * 
FROM Orders
WHERE Cust_no IN (1002, 1005, 1007, 1008);


3️⃣ List clients who stay in either 'Bangalore' or 'Mangalore'.

SELECT * 
FROM Cust_Master
WHERE Cust_addr IN ('Bangalore', 'Mangalore');


4️⃣ Display name of customers and the product name they have purchased.

SELECT c.Cust_name, p.Product_name
FROM Cust_Master c
JOIN Orders o ON c.Cust_no = o.Cust_no
JOIN Product p ON o.Order_no = p.Order_no;


5️⃣ Create a view View1 consisting of Cust_name and Product_name.

CREATE VIEW View1 AS
SELECT c.Cust_name, p.Product_name
FROM Cust_Master c
JOIN Orders o ON c.Cust_no = o.Cust_no
JOIN Product p ON o.Order_no = p.Order_no;


To see the view:

SELECT * FROM View1;


6️⃣ Display Product_name and quantity purchased by each customer.

SELECT c.Cust_name, p.Product_name, o.Qty_Ordered
FROM Cust_Master c
JOIN Orders o ON c.Cust_no = o.Cust_no
JOIN Product p ON o.Order_no = p.Order_no;


7️⃣ Perform different join operations.

✅ INNER JOIN

SELECT c.Cust_name, p.Product_name
FROM Cust_Master c
INNER JOIN Orders o ON c.Cust_no = o.Cust_no
INNER JOIN Product p ON o.Order_no = p.Order_no;


✅ LEFT JOIN

SELECT c.Cust_name, p.Product_name
FROM Cust_Master c
LEFT JOIN Orders o ON c.Cust_no = o.Cust_no
LEFT JOIN Product p ON o.Order_no = p.Order_no;


✅ RIGHT JOIN

SELECT c.Cust_name, p.Product_name
FROM Cust_Master c
RIGHT JOIN Orders o ON c.Cust_no = o.Cust_no
RIGHT JOIN Product p ON o.Order_no = p.Order_no;